<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP
Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
        <tlib-version>2.0</tlib-version>
        <jsp-version>2.0</jsp-version>
        <short-name>quote</short-name>
        <uri>tag lib version id</uri>
        <description>
            This tag library contains several tag extensions
            useful for formatting content for HTML.
        </description>
        <tag>
            <name>hello</name>
            <tag-class>tags.HelloTag</tag-class>
            <body-content>empty</body-content>
            <description>Hello World Tag example</description>
            <attribute>
                <name>name</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
        </tag>
    </taglib>
